<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#454545"
    tools:context="com.hzw.android.selectionlist.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/panelMultiSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/pickerMaxSelect"
                android:layout_width="50dp"
                android:layout_height="80dp"
                app:spv_max_text_size="18dp"
                app:spv_min_text_size="12dp"
                android:background="#fff"/>
            <Button
                android:onClick="selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"/>
            <Button
                android:onClick="reverseSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反选"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
